<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .line1 {
            font-family: 'Akira Expanded', sans-serif;
            font-size: 58px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            text-shadow: 4px 4px 8px white;
            margin: 0;
        }

        .line2 {
            font-family: 'Akira Expanded', sans-serif;
            font-size: 42px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            margin: 0;
        }

        .background-dots {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
        }

        .dot {
            position: absolute;
            background-color: lightgray;
            border-radius: 50%;
            pointer-events: none;
            animation: moveDots linear infinite;
        }

        @keyframes moveDots {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(calc(-100vh + 50px));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="line1">SYMRS</h1>
        <h2 class="line2">in work by tess</h2>
    </div>
    <div class="background-dots"></div>

    <script>
        function createDot() {
            const dot = document.createElement('div');
            dot.classList.add('dot');
            dot.style.top = Math.random() * (window.innerHeight - 50) + 'px';
            dot.style.left = Math.random() * (window.innerWidth - 50) + 'px';
            const dotSize = Math.random() * 20 + 5;
            dot.style.width = dotSize + 'px';
            dot.style.height = dotSize + 'px';
            dot.style.animationDuration = Math.random() * 8 + 4 + 's';
            document.querySelector('.background-dots').appendChild(dot);
        }

        function createDots() {
            for (let i = 0; i < 200; i++) {
                createDot();
            }
        }

        createDots();
    </script>
</body>
</html>
